SMS_API = "rwzBRzybTw8uVh3x9junOWHPhS5IaXiT4HDr0dPedRhEN8vegSvS8OnUdVvh"
mongodb = "mongodb://127.0.0.1:27017/project"
PORT = "8000"
key_id  = "rzp_test_CqGdGox6I0Artw"
key_secret = "0Xht2qgbbCv4USYlv2ZuY5DE"