SMS_API = "KBr5EL48xlaHtVbmTO1URAcFdkvGMwzfWiPQCNZgq9IyoSs7Y6sXJ2uSCyfqdw5DWOMEYTFU9Hja8bgk"
mongodb = "mongodb+srv://visakhvichu3093:visakh@threads.vpcs9z4.mongodb.net/Threads&Trends"
key_id  = "rzp_test_CqGdGox6I0Artw"
key_secret = "0Xht2qgbbCv4USYlv2ZuY5DE"
